*{
      margin: 0;
      padding: 0;
}
header {
      background-image: linear-gradient(30deg,#00000099 , rgb(0 0 0)), url(./images/hero-bg.jpg);
      color: #ffff;
}
a{
      color: #ffff;
}
.header-menu{
      display: flex;
      justify-content: space-between;
      padding: 15px;

}
.header-menu a{
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
}
/* nav section */
.nav-div{
      display: flex;
      justify-content: space-between;
      padding: 30px;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      color: #ffff;
}
nav ul{
      display: flex;
}
li {
      margin-right: 30px;
      list-style: none;
      text-decoration: none;
}
a{
      text-decoration: none;
      font-family: sans-serif;
}
a:hover{
      color: #2c7873;
      transition: 0.3s;
}
/* banner section */
.banner-area{
      text-align: center;
      padding: 150px;
}
.banner-title{
      font-weight: 800;
      font-weight: bold;
      font-size: 50px;
      color: #ffffff;
      padding: 20px 0;
}
.btn-box{
      display: inline-block;
      padding: 15px 20px;
      background-color: #2c7873;
      color: #ffffff;
      font-size: 16px;
      border-radius: 0;
      border: 1px solid #2c7873;
}
.btn-box:hover{
      background-color:rgba(248, 248, 248, 0.036) ;
      color: #2c7873;
      border:1px solid #2c7873;
}
.banner-description{
      font-size: 20px;
      padding-bottom: 25px;
      padding-top: 18px;
      font-family: sans-serif;
}
/* Our Services */
.servic-section{
      text-align: center;
      padding: 50px 0;
}
.servic-section-title{
      font-size: 30px;
      font-family: sans-serif;
      font-weight: bold;
      font-weight: 800;
      padding-bottom: 20px;
}
.servic-div{
      display: flex;
      max-width: 1140px;
      margin: 0 auto;
}
.servic-item-1{
      margin: 10px;
      text-align: center;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
      padding: 25px 15px;
      align-items: center;
}

.servic-item-1-title{
      font: 800;
      font-size: 20px;
      font-weight: bold;
      font-family: sans-serif;
      padding: 20px 0;
}
.servic-img{
      width: 120px;
}
.servic-item-1-description{
      font-size: 18px;
      font-family: sans-serif;
      color: #8e8e8e;
}
/* 0 */
#servic-id{
      background-color: #2c7873;
      color: #ffffff;
}
#service-img{
      filter: invert(1);
}
#servic-description{
      color: #ffffff;
}
/*  0*/
.button-section{
      text-align: center;
      padding: 30px 0;
}
/* About as */
.about-section-main{
      display: flex;
      align-items: center;
      gap: 50px;
      padding: 50px 0;
      
}
.about-section{
      width: 750px;
      padding-left: 150px;
}
.about-img{
      width: 100%;
}
.element-style {
      font-size: 20px;
      color: #1f1f1f;
      font-family: sans-serif;
      line-height: 30px;
      padding-bottom: 50px;
}
/* Our Team */
.team-area {
      text-align: center;
      padding: 100px 0;
      max-width: 1140px;
      margin: 0 auto;
}
.team-member{
      display: flex;
      align-items: center;
      text-align: center;
      gap: 25px;
}
.frist-member{   
      width: 400px;
      background-color: #004445;
      border-radius: 10px;
      color: #ffffff;
      font-family: sans-serif;
      font-weight:bold;

}
.first-img{
      width: 100%;
      border-radius: 10px 10px 0 0;
}
.mamber-title{
      padding-top: 20px;
}
.mamber-description{
      padding-top: 15px;
      padding-bottom: 30px;
}
/* <!-- apply section --> */
.apply-section-main{
      display: flex;
      align-items: center;
      gap: 50px;
      flex-direction: row-reverse;
      background-color: #f9f9f9;
}
/* form arie */
#text-alaign-center{
      text-align: center;
}
form input {
      border: none ;
      margin-bottom: 15px;
}
.first-inpur {
      padding: 20px 250px 30px 30px;
      font-size: 16px;
}
.second-input{
      font-size: 16px;
      padding: 20px 10px 30px 30px;
}
.element-style {
      border: none;
      font-size: 18px;
      padding: 43px 160px 30px 30px ;
      height: 50px;
      margin-bottom: 40px;
}
#btn{
      padding: 20px 215px;
      background-color: #2c7873;
}
#btn:hover{
      background-color: #f9f9f9;
}
/* Testimonial */
.testimonial{
      max-width: 700px;
      margin: 0 auto;
      text-align: center;
      padding: 100px 0;
}
.Testimonial-img{
      width: 20%;
}
.Testimonial-title{
      font-family: sans-serif;
      padding: 30px 0;
      color: #757575;
}
.Testimonial-description {
      font-family: sans-serif;
      color: #757575;
      line-height: 26px;
}
/* footer secton */
footer{
      background-color: #004445;
}
.footer-main-section{
      background-color: #004445;
      padding: 100px 0;
      max-width: 1140px;
      display: flex;
      margin: 0 auto;
      gap: 60px;
      color: #ffffff;
      font-family: sans-serif;
}
footer h2{
      padding: 20px 0;
}
footer p{
      line-height: 30px;
}
footer li{
      padding: 7px 0;
}
footer input{
      padding: 20px 80px 20px 20px;
      font-size: 16px;
}
.last-footer{
      text-align: center;
      padding: 30px;
      font-size: 18px;
      font-family: sans-serif;
      color: #060202;
}
/* about-as-section */
#element-style{
      margin-top: 236px;
      margin-left: 30px;
  }
#heading-30{
      margin-left: 30px;
}